<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="dotNetRDF" Version="2.7.5" />
    <PackageReference Include="Mimirorg.Common" Version="1.0.0-preview.254" />
    <PackageReference Include="Mimirorg.TypeLibrary" Version="1.0.0-preview.256" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModelBuilder.Rdf\ModelBuilder.Rdf.csproj" />
  </ItemGroup>

</Project>
