<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="dotNetRDF" Version="3.0.0" />
    <PackageReference Include="Mimirorg.Common" Version="1.0.0-preview.274" />
    <PackageReference Include="Mimirorg.TypeLibrary" Version="1.0.0-preview.264" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModelBuilder.Rdf\ModelBuilder.Rdf.csproj" />
  </ItemGroup>

</Project>
