<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="dotNetRDF" Version="2.7.5" />
    <PackageReference Include="Mimirorg.Common" Version="1.0.0-preview.262" />
    <PackageReference Include="Mimirorg.TypeLibrary" Version="1.0.0-preview.259" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModelBuilder.Rdf\ModelBuilder.Rdf.csproj" />
  </ItemGroup>

</Project>
