<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mb.TypeEditor.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityTypeConfigurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelBuilder.Models\ModelBuilder.Models.csproj" />
  </ItemGroup>

</Project>
