{
  "Default export": {
    "prefix": "export-default",
    "description": "Exports the default export from another module",
    "body": ["export { default } from \"./${1:Name}\""],
    "scope": "typescriptreact"
  },
  "React Component": {
    "prefix": "react-component",
    "description": "Scaffolds a React component with props",
    "body": [
      "interface Props {",
      "\t${0}",
      "}",
      "",
      "export const ${1:ComponentName} = ({}: Props) => {",
      "\treturn (<></>)",
      "}",
      "",
      "export default ${1};"
    ],
    "scope": "typescriptreact"
  }
}
