<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Mimirorg.Common" Version="1.0.0-preview.253" />
    <PackageReference Include="Mimirorg.TypeLibrary" Version="1.0.0-preview.253" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModelBuilder.Models\ModelBuilder.Models.csproj" />
  </ItemGroup>

</Project>
