<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Mimirorg.Common" Version="2.0.0-preview.0" />
    <PackageReference Include="Mimirorg.TypeLibrary" Version="2.0.0-preview.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModelBuilder.Models\ModelBuilder.Models.csproj" />
  </ItemGroup>

</Project>
