<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Mb.Api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>swagger.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="swagger.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="swagger.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.3" />
    <PackageReference Include="Mimirorg.Common" Version="1.0.0-preview.249" />
    <PackageReference Include="Mimirorg.TypeLibrary" Version="1.0.0-preview.249" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelBuilder.Rdf\ModelBuilder.Rdf.csproj" />
    <ProjectReference Include="..\Modules\ApplicationInsightsLoggingModule\ApplicationInsightsLoggingModule.csproj" />
    <ProjectReference Include="..\ModelBuilder.Core\ModelBuilder.Core.csproj" />
    <ProjectReference Include="..\ModelBuilder.Models\ModelBuilder.Models.csproj" />
    <ProjectReference Include="..\Modules\AzureActiveDirectoryModule\AzureActiveDirectoryModule.csproj" />
    <ProjectReference Include="..\Modules\DefaultParserModule\DefaultParserModule.csproj" />
    <ProjectReference Include="..\Modules\EventHubModule\EventHubModule.csproj" />
    <ProjectReference Include="..\Modules\MicrosoftSqlServerModule\MicrosoftSqlServerModule.csproj" />
    <ProjectReference Include="..\Modules\RdfNTriplesParser\RdfNTriplesParser.csproj" />
    <ProjectReference Include="..\Modules\RdfTurtleParser\RdfTurtleParser.csproj" />
      <ProjectReference Include="..\Modules\JsonLdParser\JsonLdParser.csproj" />
  </ItemGroup>

</Project>
