<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mb.Models</RootNamespace>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MimirOrg.Models</PackageId>
    <Authors>mimirorg</Authors>
    <Product>MimirOrg.Models</Product>
    <Description>Models and extensions for TypeLibrary and Mimir</Description>
    <PackageProjectUrl>https://github.com/mimir-org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mimir-org</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mimir;typelibrary</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Include="Mimirorg.Common" Version="0.21.0" />
    <PackageReference Include="Mimirorg.TypeLibrary" Version="0.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
