<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Mimirorg.Common" Version="2.0.0-preview.0" />
    <PackageReference Include="Mimirorg.TypeLibrary" Version="2.0.0-preview.0" />
  </ItemGroup>

</Project>
