<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="dotNetRDF" Version="2.7.5" />
    <PackageReference Include="Mimirorg.Common" Version="0.12.6" />
    <PackageReference Include="Mimirorg.TypeLibrary" Version="0.12.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModelBuilder.Rdf\ModelBuilder.Rdf.csproj" />
  </ItemGroup>

</Project>
